
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body {
        background-color: hotpink;
    }

    ul {
        width: 150px;
        height: 150px;
        background-color: #fff;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    li {
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 50%;
    }

    ul:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul:nth-child(2) {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    ul:nth-child(3) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
    }
    ul:nth-child(3) li:first-child {
        align-self: flex-start;
    }

    ul:nth-child(3) li:last-child {
        align-self: flex-end;
    }

        ul:nth-child(4) {
      display: flex;

      /*开启换行*/
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
    }

    ul:nth-child(4) li {
      margin:  0 20px;
    }


    ul:nth-child(5) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
    }

    ul:nth-child(5) li {
      margin: 0 20px;
    }

    ul:nth-child(5) li:nth-child(3) {
      margin: 0 40px;
    }

    ul:nth-child(6) {
      display: flex;

      /*开启换行*/
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
    }

    ul:nth-child(6) li {
      margin:  0 20px;
    }



  </style>
</head>
<body>

<ul>
    <li></li>
</ul>


<ul>
    <li></li>
    <li></li>
</ul>

<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>

<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>