<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        img {
            display: block;
            width: 100%;
        }
        /* 第一部分 */
        .container {
            width: 100%;
            margin: 0 auto;
            max-width: 640px;
            min-width: 320px;
            background-color: pink;
            height: 600px;
        }
        /* 第二部分 */
        .nav_item {
            height: 90px;
            background-color: red;
            margin-top: 10px;
            border-radius: 5px;
            display: flex;
        }
        .nav_item .title {
            flex: 1;
        }
        .nav_item .content {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
        }
        .nav_item:nth-child(1) {
            background-color: #FF697A;
        }
        .nav_item:nth-child(2) {
            background-color: #3D98FF;
        }
        .nav_item:nth-child(3) {
            background-color: #0f0;
        }
        .nav_item:nth-child(4) {
            background-color: #FF9911;
        }
        .nav_item .content a {
            width: 50%;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            color: white;
            line-height: 45px;
        }
        .nav_item .content a:nth-child(n+3) {
            border-bottom: none;
        }

        .nav_item:nth-child(4) a {
            width: 33.33%;
        }
        .nav_item:nth-child(4) a:nth-child(3) {
            border-bottom: 1px solid #fff;
        }

        /* 第三部分 */
        .xc_product {
            display: flex;
        }
        .xc_product a {
            flex: 1;
        }

        /* 第四部分 */
        .xc_footer ul {
            height: 30px;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
            display: flex;
        }

        .xc_footer ul li {
            flex: 1;
            text-align: center;
            line-height: 30px;
        }

        .xc_footer a {
            color: #000;
            text-decoration: none;
        }

        .xc_footer p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="xc_bannner">
            <a href="#"><img src="images/banner.jpg" alt=""></a>
        </div>

        <div class="xc_nav">
            <div class="nav_item">
                <div class="title"></div>
                <div class="content">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特价酒店</a>
                    <a href="#">民宿客栈</a>
                </div>
            </div>
            <div class="nav_item">
                <div class="title"></div>
                <div class="content">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特价酒店</a>
                    <a href="#">民宿客栈</a>
                </div>
            </div>
            <div class="nav_item">
                <div class="title"></div>
                <div class="content">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特价酒店</a>
                    <a href="#">民宿客栈</a>
                </div>
            </div>
            <div class="nav_item">
                <div class="content">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特价酒店</a>
                    <a href="#">民宿客栈</a>
                    <a href="#">特价酒店</a>
                    <a href="#">民宿客栈</a>
                </div>
            </div>



        </div>

        <div class="xc_product">
            <a href="#"><img src="images/extra_1.png" alt=""></a>
            <a href="#"><img src="images/extra_2.png" alt=""></a>
        </div>

        <div class="xc_footer">
            <ul>
                <li><a href="#">电话预订</a></li>
                <li><a href="#">下载客户端</a></li>
                <li><a href="#">我的</a></li>
            </ul>
    
            <p>网站地图 | ENGLISH | 电脑版</p>
            <p>©2015 携程旅行</p>
        </div>
    </div>
</body>
</html>